<h1>Mix &amp; Match</h1>
<p>
    Unlike the other chapters in this sample project this one is written in
    HTML. papr doesn't care which input formats you use, so long as they are all
    supported by pandoc. 
</p>
<p>
    HTML tags work just as you'd expect. Pandoc recognizes <i>italic</i> and
    <b>bold</b> and treats them just like it would in markdown!
</p>
<p>
    So if you want to include text that was originally written in a different
    document format, just drop it in! Chances are it will <emph>just
    work!</emph>
</p>
